# FileSharingTelegramBot

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/vsu/cs/entities/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/vsu/cs/enums/: UserState.java
common-jpa/src/main/java/ru/vsu/cs/repositories/: AppDocumentRepository.java  AppPhotoRepository.java  AppUserRepository.java  BinaryContentRepository.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/vsu/cs/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/vsu/cs/dto/: MailParams.java
common-utils/src/main/java/ru/vsu/cs/utils/: CryptoTool.java
common/src/main/java/ru/vsu/cs/entities/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common/src/main/java/ru/vsu/cs/enums/: UserState.java
common/src/main/java/ru/vsu/cs/repositories/: AppDocumentRepository.java  BinaryContentRepository.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/vsu/cs/: DispatcherApplication.java
dispatcher/src/main/java/ru/vsu/cs/config/: BotConfig.java  RabbitConfiguration.java
dispatcher/src/main/java/ru/vsu/cs/controller/: TelegramBot.java
dispatcher/src/main/java/ru/vsu/cs/controllers/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/ru/vsu/cs/services/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/vsu/cs/services/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/vsu/cs/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties  application.yaml
mail-service/: pom.xml
mail-service/src/main/java/ru/vsu/cs/: MailApplication.java
mail-service/src/main/java/ru/vsu/cs/config/: RabbitConfiguration.java
mail-service/src/main/java/ru/vsu/cs/controllers/: MailController.java
mail-service/src/main/java/ru/vsu/cs/dto/: MailParams.java
mail-service/src/main/java/ru/vsu/cs/services/: ConsumerService.java  MailSenderService.java
mail-service/src/main/java/ru/vsu/cs/services/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties  application.yaml
node/: Dockerfile  pom.xml
node/src/main/java/ru/vsu/cs/: NodeApplication.java
node/src/main/java/ru/vsu/cs/config/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/ru/vsu/cs/entities/: RawData.java
node/src/main/java/ru/vsu/cs/exceptions/: UploadFileException.java
node/src/main/java/ru/vsu/cs/repositories/: RawDataRepository.java
node/src/main/java/ru/vsu/cs/services/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ru/vsu/cs/services/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/ru/vsu/cs/services/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties  application.yaml
node/src/test/java/ru/vsu/cs/: AppTest.java
node/src/test/java/ru/vsu/cs/services/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/ru/vsu/cs/: RestService.java
rest-service/src/main/java/ru/vsu/cs/config/: RestServiceConfiguration.java
rest-service/src/main/java/ru/vsu/cs/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/ru/vsu/cs/controllers/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/vsu/cs/services/: FileService.java  UserActivationService.java
rest-service/src/main/java/ru/vsu/cs/services/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/java/ru/vsu/cs/utils/: Decoder.java
rest-service/src/main/resources/: application.properties  application.yaml
scripts/: deploy.sh
