server.port=8084

bot.name=fileshr_bot
bot.token=6833025851:AAFnPsw-dej2SrR-FOLDYTOSi4ZW6KESzc4

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=deekul
spring.rabbitmq.password=p@ssw0rd