server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=deekul
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:9100/fileSharingDb
spring.datasource.username=deekul
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true