server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:9100/fileSharingDb
spring.datasource.username=deekul
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

salt=2de2e11ce9f396a360ba05cff0b389a5f35b52086b931e995815aa2f5d72e1af